.aboutMeSection {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  .aboutMe {
    background-color: white;
    width: 300px;
    height: 100px;
    margin-left: 60px;
    margin-top: 20px;
    border-radius: 10px;
    margin-top: 70px;
    box-shadow: 5px 5px black;

    
    h2 {
      font-size: 55px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      margin-top: 13px;
    }
  }

  .myimg {

    grid-row: 2 / 3;

    img {
      height: 350px;
      display: flex;
      margin-left: 85px;
      margin-top: 30px;
      border-radius: 2000px;
      
      
    }
  }

  .description {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
    margin-top: 20px;
    background-color: #E30004;
    height: 400px;
    width: 400px;
    margin-left: 160px;
    margin-top: 150px;
    border-radius: 10px;
    box-shadow: 5px 5px black;

    p {
      font-size: 20px;
      color: white;
      margin-left: 8px;
    }

  }

}
@media only screen and (min-width: 1200px) {
  .aboutMeSection {
    .description {
      margin-left: 300px;
    }
  }
}
@media only screen and (max-width: 800px) {
  .aboutMeSection {
    width: 375px;
    height: 800px;
    .aboutMe {
      height: 65px;
      width: 150px;
      margin-left: 10px;

      h2 {
        font-size: 30px;
      }
    }
    .myimg {
      img {
        height: 200px;
        margin-left: 10px;
        margin-bottom: 200px;
      }
    }
    .description {
      width: 170px;
      margin-left: 30px;
      margin-top: 80px;
      
      p {
        font-size: 13px;
      }
    }
    }
  }
  